<!DOCTYPE html>
<html lang="en"><head><script src="/blog/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=blog/livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">A way to hide data in GIF files | shenblog</title>
<meta property="og:title" content="A way to hide data in GIF files | shenblog" />
<meta name="twitter:title" content="A way to hide data in GIF files | shenblog" />
<meta itemprop="name" content="A way to hide data in GIF files | shenblog" />
<meta name="application-name" content="A way to hide data in GIF files | shenblog" />
<meta property="og:site_name" content="shenblog" />

<meta name="description" content="">
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<meta property="og:locale" content="en" />
<meta name="language" content="en" />

  <link rel="alternate" hreflang="en" href="http://localhost:1313/blog/posts/gif/" title="" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2026-08-16T21:30:04&#43;0200 />
    <meta property="article:published_time" content=2026-08-16T21:30:04&#43;0200 />
    <meta property="og:url" content="http://localhost:1313/blog/posts/gif/" />

    
    <meta property="og:article:author" content="Ali Hammoudi" />
    <meta property="article:author" content="Ali Hammoudi" />
    <meta name="author" content="Ali Hammoudi" />
    
    

    

    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Article",
        "headline": "A way to hide data in GIF files",
        "author": {
        "@type": "Person",
        "name": "Ali Hammoudi"
        },
        "datePublished": "2026-08-16",
        "description": "",
        "wordCount":  451 ,
        "mainEntityOfPage": "http://localhost:1313/blog/posts/gif/",
        "dateModified": "2026-08-16",
        "image": {
        "@type": "ImageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "shenblog"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.164.0">

    
    <meta property="og:url" content="http://localhost:1313/blog/posts/gif/">
	<meta property="og:site_name" content="shenblog">
	<meta property="og:title" content="A way to hide data in GIF files">
	<meta property="og:description" content="Context A steganography challenge using a GIF file to hide data, created for the Jeanne d’Hack CTF, a capture-the-flag competition that takes place in Rouen.
The sources and solve script for the challenge are available here.
The Pitch You are on vacation in a distant country, but you’ve forgotten your hotel room password… You wander through the city, hoping it will eventually come back to you.
The flag is hidden within the data of the goofy_fantasy.gif file. You must study the GIF file structure to find it.">
	<meta property="og:locale" content="en">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">
		<meta property="article:published_time" content="2026-08-16T21:30:04+02:00">
		<meta property="article:modified_time" content="2026-08-16T21:30:04+02:00">


    
    
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="A way to hide data in GIF files">
	<meta name="twitter:description" content="Context A steganography challenge using a GIF file to hide data, created for the Jeanne d’Hack CTF, a capture-the-flag competition that takes place in Rouen.
The sources and solve script for the challenge are available here.
The Pitch You are on vacation in a distant country, but you’ve forgotten your hotel room password… You wander through the city, hoping it will eventually come back to you.
The flag is hidden within the data of the goofy_fantasy.gif file. You must study the GIF file structure to find it.">


    

    <link rel="canonical" href="http://localhost:1313/blog/posts/gif/">
    <link href="/blog/style.min.e390ba7da26222f4dc42a349955d76dbbe44e5ce2535a43de5a70633a0a9ec3c.css" rel="stylesheet">
    <link href="/blog/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/blog/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/blog/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/blog/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/blog/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/blog/favicon.ico">




<link rel="manifest" href="http://localhost:1313/blog/site.webmanifest">

<meta name="msapplication-config" content="/blog/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">
    <meta name="color-scheme" content="light dark">

    
    <link rel="icon" type="image/svg+xml" href="/blog/icons/favicon.svg">

    
    
</head>
<body data-theme = "auto" class="notransition">

<script src="/blog/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/blog/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title></title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/blog/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/blog/posts/whoami">
                        About me
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/blog/categories/">
                        Categories
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">A way to hide data in GIF files</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2026-08-16T21:30:04&#43;02:00" itemprop="datePublished"> 16 August 2026 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <h1 id="context">Context</h1>
<p>A steganography challenge using a GIF file to hide data, created for the <strong>Jeanne d&rsquo;Hack CTF</strong>, a capture-the-flag competition that takes place in Rouen.</p>
<p>The sources and solve script for the challenge are available <a href="https://github.com/shennmue/ctf_challenges/tree/main/steganography/goofy%20fantasy">here</a>.</p>
<h2 id="the-pitch">The Pitch</h2>
<blockquote>
<p>You are on vacation in a distant country, but you’ve forgotten your hotel room password&hellip; You wander through the city, hoping it will eventually come back to you.</p>
<p>The flag is hidden within the data of the <code>goofy_fantasy.gif</code> file. You must study the GIF file structure to find it.</p>
</blockquote>
<h2 id="objective">Objective</h2>
<p>Analyze the structure of a GIF file and retrieve the hidden flag inside it !</p>
<h2 id="write-up">Write Up</h2>
<p>GIF files are organized in the following way:</p>
<p><img src="/gif/gif_struct.png" alt="norme table" title="Titre de l&#39;image"></p>
<p>Following the <code>Global Color Table</code> , we find the data associated with all the images included in the GIF file. Each image therefore corresponds to a loop that includes all the components located between the <code>Global Color Table</code> and the <code>trailer</code>.</p>
<p>The trailer is the byte that marks the end of the GIF file: 0x3B.</p>
<p>Among these blocks, let’s study the composition of the <code>Graphic Control Extension</code>, as well as the <code>Image Descriptors</code> :</p>
<p><code>Graphic Control Extension</code> :</p>
<p>o/blo<img src="/gif/GCE.png" alt="norme table" title="Titre de l&#39;image">
o/blo
This optional block contains a <code>Packed Fields</code> byte. Bits 5, 6, and 7 are marked as &ldquo;Reserved&rdquo; (reserved for future use) and are normally set to zero.</p>
<p><code>Image Descriptor</code> :</p>
<p><img src="/gif/ID.png" alt="norme table" title="Titre de l&#39;image"></p>
<p>This block also contains a <code>Packed Fields</code> byte (located at offset 9 of the block). Here, bits 3 and 4 are defined as &ldquo;Reserved&rdquo;.</p>
<p>Both components possess &ldquo;unused&rdquo; bits where data can be discreetly introduced without altering the file&rsquo;s rendering. However, the documentation indicates that the Graphic Control Extension block is optional. A GIF file can theoretically contain none at all.</p>
<h2 id="parsing-gif-file">Parsing Gif file</h2>
<p>To verify the values of these different bits, a parser must be written. You can find a diagrammed summary of the GIF89a standard at this address: <a href="https://giflib.sourceforge.net/whatsinagif/bits_and_bytes.html">https://giflib.sourceforge.net/whatsinagif/bits_and_bytes.html</a>.</p>
<p>There are a few subtleties to take into account. Most blocks have a fixed size, so you simply need to skip over the block once its signature is identified.</p>
<p>Others have variable sizes and require a small calculation. For example:</p>
<p><img src="/gif/GCT.png" alt="norme table" title="Titre de l&#39;image"></p>
<p>The <strong>Global Color Table</strong> is an optional block that allows colors to be defined for all images, without them being redefined every time. In other words, it is a constant color macro.</p>
<p>To skip this block, you need to know the value of <strong>N</strong>. This is located in the previous block.</p>
<p><img src="/gif/LSD.png" alt="norme table" title="Titre de l&#39;image"></p>
<h1 id="exploitation">Exploitation</h1>
<p>Once parsed, it is noticeable that these reserved bits only fluctuate starting from image and only within the Image Descriptors.</p>
<p>Thus, by retrieving all the reserved bits from each Image Descriptor and concatenating them, the flag is recovered in ASCII format.</p>
<p>(The gif :</p>
<p><img src="/gif/goofy_fantasy.gif" alt="norme table" title="Titre de l&#39;image">
)</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/shennmue" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://www.linkedin.com/in/ali-hammoudi-rouen/" target="_blank" rel="noopener noreferrer me"
    title="Linkedin">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
    <rect x="2" y="9" width="4" height="12"></rect>
    <circle cx="4" cy="4" r="2"></circle>
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2026 Ali Hammoudi.
        
    </small>
</footer>







    
    <script async src="http://localhost:1313/blog/js/main.js" ></script>

    

</body>
</html>
