<!DOCTYPE html>
<html lang="en-US"><head><script src="/blog/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=blog/livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Magic Maze | shenblog</title>
<meta property="og:title" content="Magic Maze | shenblog" />
<meta name="twitter:title" content="Magic Maze | shenblog" />
<meta itemprop="name" content="Magic Maze | shenblog" />
<meta name="application-name" content="Magic Maze | shenblog" />
<meta property="og:site_name" content="shenblog" />

<meta name="description" content="">
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<meta property="og:locale" content="en-US" />
<meta name="language" content="en-US" />

  <link rel="alternate" hreflang="en" href="http://localhost:1313/blog/posts/magic_maze/" title="" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2026-08-16T20:34:53&#43;0200 />
    <meta property="article:published_time" content=2026-08-16T20:34:53&#43;0200 />
    <meta property="og:url" content="http://localhost:1313/blog/posts/magic_maze/" />

    
    <meta property="og:article:author" content="Ali Hammoudi" />
    <meta property="article:author" content="Ali Hammoudi" />
    <meta name="author" content="Ali Hammoudi" />
    
    

    

    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Article",
        "headline": "Magic Maze",
        "author": {
        "@type": "Person",
        "name": "Ali Hammoudi"
        },
        "datePublished": "2026-08-16",
        "description": "",
        "wordCount":  369 ,
        "mainEntityOfPage": "http://localhost:1313/blog/posts/magic_maze/",
        "dateModified": "2026-08-16",
        "image": {
        "@type": "ImageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "shenblog"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.164.0">

    
    <meta property="og:url" content="http://localhost:1313/blog/posts/magic_maze/">
	<meta property="og:site_name" content="shenblog">
	<meta property="og:title" content="Magic Maze">
	<meta property="og:description" content="Context A Pwn (Binary Exploitation) challenge focused on a Format String vulnerability. Made for Jeanne d’Hack CTF, capture the flag which take place in Rouen.
The sources for the challenge are here : https://github.com/shennmue/ctf_challenges/tree/main/pwn/Magic%20Maze
The Pitch A developer friend of yours found a box containing the first video games he ever coded, and among them was Magic Maze. The name caught your attention, and you decided to try it out when you got home…">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">
		<meta property="article:published_time" content="2026-08-16T20:34:53+02:00">
		<meta property="article:modified_time" content="2026-08-16T20:34:53+02:00">


    
    
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Magic Maze">
	<meta name="twitter:description" content="Context A Pwn (Binary Exploitation) challenge focused on a Format String vulnerability. Made for Jeanne d’Hack CTF, capture the flag which take place in Rouen.
The sources for the challenge are here : https://github.com/shennmue/ctf_challenges/tree/main/pwn/Magic%20Maze
The Pitch A developer friend of yours found a box containing the first video games he ever coded, and among them was Magic Maze. The name caught your attention, and you decided to try it out when you got home…">


    

    <link rel="canonical" href="http://localhost:1313/blog/posts/magic_maze/">
    <link href="/blog/style.min.e390ba7da26222f4dc42a349955d76dbbe44e5ce2535a43de5a70633a0a9ec3c.css" rel="stylesheet">
    <link href="/blog/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/blog/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/blog/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/blog/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/blog/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/blog/favicon.ico">




<link rel="manifest" href="http://localhost:1313/blog/site.webmanifest">

<meta name="msapplication-config" content="/blog/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">
    <meta name="color-scheme" content="light dark">

    
    <link rel="icon" type="image/svg+xml" href="/blog/icons/favicon.svg">

    
    
</head>
<body data-theme = "auto" class="notransition">

<script src="/blog/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/blog/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/blog/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/blog/posts/">
                        All posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/blog/posts/whoami">
                        About me
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/blog/categories/">
                        Categories
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Magic Maze</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2026-08-16T20:34:53&#43;02:00" itemprop="datePublished"> 16 August 2026 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <h1 id="context">Context</h1>
<p>A Pwn (Binary Exploitation) challenge focused on a Format String vulnerability.
Made for Jeanne d&rsquo;Hack CTF, capture the flag which take place in Rouen.</p>
<p>The sources for the challenge are here : <a href="https://github.com/shennmue/ctf_challenges/tree/main/pwn/Magic%20Maze">https://github.com/shennmue/ctf_challenges/tree/main/pwn/Magic%20Maze</a></p>
<h2 id="the-pitch">The Pitch</h2>
<blockquote>
<p>A developer friend of yours found a box containing the first video games he ever coded, and among them was Magic Maze.
The name caught your attention, and you decided to try it out when you got home&hellip;</p>
</blockquote>
<h2 id="objective">Objective</h2>
<p>The goal of this challenge is to analyze and exploit the provided binary by leveraging a format string vulnerability to leak memory, predict the correct path, and obtain the flag.</p>
<h2 id="write-up">Write Up</h2>
<p>The goal of the challenge was to exploit a Format String vulnerability. This occurs when a call to the printf function is made without using a format string, passing user input directly as an argument instead. If the user injects format specifiers (like %x, %s, or %n)  they can arbitrarily read or write to the program&rsquo;s memory
In the main function, we notice a call to handle_direction :</p>
<p><img src="https://shennmue.github.io/blog/maze/handle.png" alt="Heap Overflow" title="Heap Overflow"></p>
<p>At the beginning of this function, an array is defined containing all possible movements :</p>
<p><img src="https://shennmue.github.io/blog/maze/direction.png" alt="Heap Overflow" title="Heap Overflow"></p>
<p>When a user inputs something other than one of the four directional arrows, their input is displayed as is :</p>
<p><img src="https://shennmue.github.io/blog/maze/string.png" alt="Heap Overflow" title="Heap Overflow"></p>
<p>This is where the vulnerability lies. mvwprintw works like printf; by displaying user input without a format string, we can read the program&rsquo;s memory. Furthermore, during the first attempt, the chosen direction i is stored in a variable via the call to random_choice :</p>
<p><img src="https://shennmue.github.io/blog/maze/random_choice.png" alt="Heap Overflow" title="Heap Overflow"></p>
<p><img src="https://shennmue.github.io/blog/maze/random_choice_func.png" alt="Heap Overflow" title="Heap Overflow"></p>
<p>At each iteration, the return value of random_choice ends up on the stack. If we leak the memory, we can recover each position from the first phase by using an input like
<code>%p.%p.%p.%p.%p.%p.%p.%p.%p.%p</code>, we then get the following output:</p>
<p><img src="https://shennmue.github.io/blog/maze/res.png" alt="Heap Overflow" title="Heap Overflow"></p>
<p>Finally thanks to the array defined earlier we can deduce the correct movements to use during the second chance given by the mage, and we obtain the flag.</p>
<p><img src="https://shennmue.github.io/blog/maze/flag.png" alt="Heap Overflow" title="Heap Overflow"></p>
<h3 id="annexe">Annexe</h3>
<p>This year, the theme of the CTF was video games. I tried to make this challenge look like a video game using <code>ncurses</code>. It was my first time using this library, which is why I particularly loved making this challenge !</p>
<p>Here are some other pics :</p>
<p><img src="https://shennmue.github.io/blog/maze/intro.png" alt="Heap Overflow" title="Heap Overflow">
<img src="https://shennmue.github.io/blog/maze/first_part.png" alt="Heap Overflow" title="Heap Overflow">
<img src="https://shennmue.github.io/blog/maze/second_part.png" alt="Heap Overflow" title="Heap Overflow">
<img src="https://shennmue.github.io/blog/maze/end.png" alt="Heap Overflow" title="Heap Overflow"></p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/shennmue" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://www.linkedin.com/in/ali-hammoudi-rouen/" target="_blank" rel="noopener noreferrer me"
    title="Linkedin">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
    <rect x="2" y="9" width="4" height="12"></rect>
    <circle cx="4" cy="4" r="2"></circle>
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2026 Ali Hammoudi.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer>







    
    <script async src="http://localhost:1313/blog/js/main.js" ></script>

    

</body>
</html>
